{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NadinDB": "Data Source=.;Initial Catalog=NadinDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSetting": {
    "Issuer": "NadinSoftApi",
    "Audience": "NadinSoftApi",
    "SecretKey": "MySuperDuperSecretKeyForNadinSoftApiTask"
  }
}
